===========================================================
=== Strukturelle Elemente, 2016-10-31 ===
===========================================================
== 01 Paragraph ==
01_01 SpielstartHilfe / Erklärung für Spielstart
01_02 Einladungstext / Einladungstext zu einer Spielpartie
01_03 HinweisMitspielerWarten / Hinweis für das Warten auf Mitspieler

== 02 Liste ==
02_01 Mitspieler / Liste von Spielern die einer Spielpartie beigetreten sind

== 10 Überschrift 1 ==
10_01 Spieltitel / Titel des Spiels

== 11 Überschrift 2 ==
10_01 Spielstart / Überschrift für den Spielstart
10_02 Spielname / Name der zur Einladung gehörigen Spielpartie
10_03 MitspielerWarten / Überschrift für das Warten auf Mitspieler

== 100 Formular ==
100_01 SpielpartieEinrichten / Spielname eingeben und Spielpartie starten
100_02 Mitspielen / Formular um an einem Spiel teilzunehmen

== 101 Label ==
101_01 Spielname / Kennzeichnung des Textfeldes für den Spielpartienamen
101_02 Einladungstext / Kennzeichnung des Textareas für den Einladungstext
101_03 SpielerName / Kennzeichnung des Textfeldes für den Spielernamen

== 102 Textarea ==
102_01 Nachricht / Einladungstext für Mitspieler

== 103 input/submit ==
103_01 Starten / Link zum Mitspieler einladen wird erstellt
103_02 Mitspielen / Spieler nimmt an Spielpartie teil

== 105 input/reset ==

== 106 input/text ==
106_01 Spielpartiename / Name für die Spielpartie
106_02 Spielername / Name des Spielers
106_03 Einladungslink / Link zur Einladung zum Versenden an Mitspieler

== 200 Button ==
200_01 Aktualisieren / Button zum Aktualisieren der Mitspielerliste
